name: 'Milestone check'
description: 'Check that a milestone is set for a pull request'
author: 'Simon Nyberg'
#inputs:
  # myInput:              # change this
  #   description: 'input description here'
  #   default: 'default value if applicable'
runs:
  using: 'node20'
  main: 'dist/index.js'